*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app{
  @media (min-width: 360px ) and (max-width: 410px) {
    width: 200px;
    height: 150px;
    background-color: red;
    #box{
      width: 100px;
      height: 100px;
      background-color: green;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-160%, -348%);
      font-size: 20px;
    }
  }
  @media (min-width: 411px) {
    width: 300px;
    height: 200px;
    background-color: purple;
    #box {
      font-size: 30px;
    }
  }
 }
  //  #app {
  //    width: 2rem;
  //    height: 2rem;
  //    background-color: red;
  //    font-size: .5rem;
  //  }